\hypertarget{_character_classes_8h}{\section{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/\+Character\+Classes.h File Reference}
\label{_character_classes_8h}\index{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/\+Character\+Classes.\+h@{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/\+Character\+Classes.\+h}}
}
{\ttfamily \#include $<$string$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_character_classes}{Character\+Classes}
\end{DoxyCompactItemize}
