\hypertarget{class_character_classes}{\section{Character\+Classes Class Reference}
\label{class_character_classes}\index{Character\+Classes@{Character\+Classes}}
}


{\ttfamily \#include $<$Character\+Classes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_character_classes_a189414a602770de1f972f3a530d5d2d3}{Character\+Classes} ()
\item 
\hyperlink{class_character_classes_a4a11bb5a418c278421372e7cc5087914}{Character\+Classes} (const \hyperlink{class_character_classes}{Character\+Classes} \&orig)
\item 
virtual \hyperlink{class_character_classes_a66330af01f81894750b9e12419c8a508}{$\sim$\+Character\+Classes} ()
\item 
void \hyperlink{class_character_classes_a2708253898cf6ae2ffcd8e245b497156}{stuff} (std\+::string, int)
\item 
void \hyperlink{class_character_classes_a7766117d972a57fabb878b9291294529}{Assassin} ()
\item 
void \hyperlink{class_character_classes_a3d4250519da171871da6401b2f8317dc}{Warrior} ()
\item 
void \hyperlink{class_character_classes_a8afbf7017ed7c18621fe0276a505fe62}{Mage} ()
\item 
int \hyperlink{class_character_classes_a9569c2a36dd1ba065c6cd6b77b10f92b}{rlevel} ()
\item 
std\+::string \hyperlink{class_character_classes_a55bfda7f9a88f3337fbee0c9497a3beb}{r\+Class} ()
\item 
int \hyperlink{class_character_classes_a176e38297f280e619c7ad2ba63017b0d}{rbackstep} ()
\item 
int \hyperlink{class_character_classes_a1f07aad63723a07afc179091d6bfc1c9}{rassassinate} ()
\item 
int \hyperlink{class_character_classes_a825ef0013adb44074497e2f246524024}{rhide} ()
\item 
int \hyperlink{class_character_classes_a1dcb2e20f4996d6c304638f09a54fe59}{rsmoke} ()
\item 
int \hyperlink{class_character_classes_af2f92b4618af0a00c5b2e528dcf25285}{robliterate} ()
\item 
int \hyperlink{class_character_classes_a733e5a8c3844ba22b54c1ef7524edc15}{rfreeze} ()
\item 
int \hyperlink{class_character_classes_aef4df03037baafb1eb1de7d8fd8f422a}{rempower} ()
\item 
int \hyperlink{class_character_classes_a4a4602abce06ea25ab1900148985caca}{rdaze} ()
\item 
int \hyperlink{class_character_classes_a9febbdb7d16af6abb97d0fe983bb2944}{rshout} ()
\item 
int \hyperlink{class_character_classes_a63663b4cecfe639151872b40657c1664}{rblock} ()
\item 
int \hyperlink{class_character_classes_a14e793f84e164313a48d81d47385f170}{rslash} ()
\item 
int \hyperlink{class_character_classes_a5ddb14e8a0986b7d70ba4df7b44b4df4}{rsmash} ()
\item 
float \hyperlink{class_character_classes_a19254f6af73fa2a7ba8d0b59a55e2793}{rcrit\+Chance} ()
\item 
float \hyperlink{class_character_classes_af2b8899675339d600b8f44ed2acde207}{rcrit\+Resist} ()
\item 
float \hyperlink{class_character_classes_ad867ef84262c2785545faff53b7cb4bd}{rmag\+Resist} ()
\item 
float \hyperlink{class_character_classes_ac1a8e7d52f00a3456e8ce0feff269065}{rblock\+Chance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Character\+Classes.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_character_classes_a189414a602770de1f972f3a530d5d2d3}{\index{Character\+Classes@{Character\+Classes}!Character\+Classes@{Character\+Classes}}
\index{Character\+Classes@{Character\+Classes}!Character\+Classes@{Character\+Classes}}
\subsubsection[{Character\+Classes}]{\setlength{\rightskip}{0pt plus 5cm}Character\+Classes\+::\+Character\+Classes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a189414a602770de1f972f3a530d5d2d3}


Definition at line 10 of file Character\+Classes.\+cpp.

\hypertarget{class_character_classes_a4a11bb5a418c278421372e7cc5087914}{\index{Character\+Classes@{Character\+Classes}!Character\+Classes@{Character\+Classes}}
\index{Character\+Classes@{Character\+Classes}!Character\+Classes@{Character\+Classes}}
\subsubsection[{Character\+Classes}]{\setlength{\rightskip}{0pt plus 5cm}Character\+Classes\+::\+Character\+Classes (
\begin{DoxyParamCaption}
\item[{const {\bf Character\+Classes} \&}]{orig}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a4a11bb5a418c278421372e7cc5087914}


Definition at line 28 of file Character\+Classes.\+cpp.

\hypertarget{class_character_classes_a66330af01f81894750b9e12419c8a508}{\index{Character\+Classes@{Character\+Classes}!````~Character\+Classes@{$\sim$\+Character\+Classes}}
\index{````~Character\+Classes@{$\sim$\+Character\+Classes}!Character\+Classes@{Character\+Classes}}
\subsubsection[{$\sim$\+Character\+Classes}]{\setlength{\rightskip}{0pt plus 5cm}Character\+Classes\+::$\sim$\+Character\+Classes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_character_classes_a66330af01f81894750b9e12419c8a508}


Definition at line 31 of file Character\+Classes.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_character_classes_a7766117d972a57fabb878b9291294529}{\index{Character\+Classes@{Character\+Classes}!Assassin@{Assassin}}
\index{Assassin@{Assassin}!Character\+Classes@{Character\+Classes}}
\subsubsection[{Assassin}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+Classes\+::\+Assassin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a7766117d972a57fabb878b9291294529}


Definition at line 34 of file Character\+Classes.\+cpp.

\hypertarget{class_character_classes_a8afbf7017ed7c18621fe0276a505fe62}{\index{Character\+Classes@{Character\+Classes}!Mage@{Mage}}
\index{Mage@{Mage}!Character\+Classes@{Character\+Classes}}
\subsubsection[{Mage}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+Classes\+::\+Mage (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a8afbf7017ed7c18621fe0276a505fe62}


Definition at line 86 of file Character\+Classes.\+cpp.

\hypertarget{class_character_classes_a1f07aad63723a07afc179091d6bfc1c9}{\index{Character\+Classes@{Character\+Classes}!rassassinate@{rassassinate}}
\index{rassassinate@{rassassinate}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rassassinate}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rassassinate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a1f07aad63723a07afc179091d6bfc1c9}


Definition at line 25 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a176e38297f280e619c7ad2ba63017b0d}{\index{Character\+Classes@{Character\+Classes}!rbackstep@{rbackstep}}
\index{rbackstep@{rbackstep}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rbackstep}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rbackstep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a176e38297f280e619c7ad2ba63017b0d}


Definition at line 24 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a63663b4cecfe639151872b40657c1664}{\index{Character\+Classes@{Character\+Classes}!rblock@{rblock}}
\index{rblock@{rblock}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rblock}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rblock (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a63663b4cecfe639151872b40657c1664}


Definition at line 33 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_ac1a8e7d52f00a3456e8ce0feff269065}{\index{Character\+Classes@{Character\+Classes}!rblock\+Chance@{rblock\+Chance}}
\index{rblock\+Chance@{rblock\+Chance}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rblock\+Chance}]{\setlength{\rightskip}{0pt plus 5cm}float Character\+Classes\+::rblock\+Chance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_ac1a8e7d52f00a3456e8ce0feff269065}


Definition at line 39 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a55bfda7f9a88f3337fbee0c9497a3beb}{\index{Character\+Classes@{Character\+Classes}!r\+Class@{r\+Class}}
\index{r\+Class@{r\+Class}!Character\+Classes@{Character\+Classes}}
\subsubsection[{r\+Class}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Character\+Classes\+::r\+Class (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a55bfda7f9a88f3337fbee0c9497a3beb}


Definition at line 23 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a19254f6af73fa2a7ba8d0b59a55e2793}{\index{Character\+Classes@{Character\+Classes}!rcrit\+Chance@{rcrit\+Chance}}
\index{rcrit\+Chance@{rcrit\+Chance}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rcrit\+Chance}]{\setlength{\rightskip}{0pt plus 5cm}float Character\+Classes\+::rcrit\+Chance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a19254f6af73fa2a7ba8d0b59a55e2793}


Definition at line 36 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_af2b8899675339d600b8f44ed2acde207}{\index{Character\+Classes@{Character\+Classes}!rcrit\+Resist@{rcrit\+Resist}}
\index{rcrit\+Resist@{rcrit\+Resist}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rcrit\+Resist}]{\setlength{\rightskip}{0pt plus 5cm}float Character\+Classes\+::rcrit\+Resist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_af2b8899675339d600b8f44ed2acde207}


Definition at line 37 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a4a4602abce06ea25ab1900148985caca}{\index{Character\+Classes@{Character\+Classes}!rdaze@{rdaze}}
\index{rdaze@{rdaze}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rdaze}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rdaze (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a4a4602abce06ea25ab1900148985caca}


Definition at line 31 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_aef4df03037baafb1eb1de7d8fd8f422a}{\index{Character\+Classes@{Character\+Classes}!rempower@{rempower}}
\index{rempower@{rempower}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rempower}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rempower (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_aef4df03037baafb1eb1de7d8fd8f422a}


Definition at line 30 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a733e5a8c3844ba22b54c1ef7524edc15}{\index{Character\+Classes@{Character\+Classes}!rfreeze@{rfreeze}}
\index{rfreeze@{rfreeze}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rfreeze}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rfreeze (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a733e5a8c3844ba22b54c1ef7524edc15}


Definition at line 29 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a825ef0013adb44074497e2f246524024}{\index{Character\+Classes@{Character\+Classes}!rhide@{rhide}}
\index{rhide@{rhide}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rhide}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rhide (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a825ef0013adb44074497e2f246524024}


Definition at line 26 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a9569c2a36dd1ba065c6cd6b77b10f92b}{\index{Character\+Classes@{Character\+Classes}!rlevel@{rlevel}}
\index{rlevel@{rlevel}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rlevel}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rlevel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a9569c2a36dd1ba065c6cd6b77b10f92b}


Definition at line 22 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_ad867ef84262c2785545faff53b7cb4bd}{\index{Character\+Classes@{Character\+Classes}!rmag\+Resist@{rmag\+Resist}}
\index{rmag\+Resist@{rmag\+Resist}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rmag\+Resist}]{\setlength{\rightskip}{0pt plus 5cm}float Character\+Classes\+::rmag\+Resist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_ad867ef84262c2785545faff53b7cb4bd}


Definition at line 38 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_af2f92b4618af0a00c5b2e528dcf25285}{\index{Character\+Classes@{Character\+Classes}!robliterate@{robliterate}}
\index{robliterate@{robliterate}!Character\+Classes@{Character\+Classes}}
\subsubsection[{robliterate}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::robliterate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_af2f92b4618af0a00c5b2e528dcf25285}


Definition at line 28 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a9febbdb7d16af6abb97d0fe983bb2944}{\index{Character\+Classes@{Character\+Classes}!rshout@{rshout}}
\index{rshout@{rshout}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rshout}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rshout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a9febbdb7d16af6abb97d0fe983bb2944}


Definition at line 32 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a14e793f84e164313a48d81d47385f170}{\index{Character\+Classes@{Character\+Classes}!rslash@{rslash}}
\index{rslash@{rslash}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rslash}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rslash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a14e793f84e164313a48d81d47385f170}


Definition at line 34 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a5ddb14e8a0986b7d70ba4df7b44b4df4}{\index{Character\+Classes@{Character\+Classes}!rsmash@{rsmash}}
\index{rsmash@{rsmash}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rsmash}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rsmash (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a5ddb14e8a0986b7d70ba4df7b44b4df4}


Definition at line 35 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a1dcb2e20f4996d6c304638f09a54fe59}{\index{Character\+Classes@{Character\+Classes}!rsmoke@{rsmoke}}
\index{rsmoke@{rsmoke}!Character\+Classes@{Character\+Classes}}
\subsubsection[{rsmoke}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+Classes\+::rsmoke (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_character_classes_a1dcb2e20f4996d6c304638f09a54fe59}


Definition at line 27 of file Character\+Classes.\+h.

\hypertarget{class_character_classes_a2708253898cf6ae2ffcd8e245b497156}{\index{Character\+Classes@{Character\+Classes}!stuff@{stuff}}
\index{stuff@{stuff}!Character\+Classes@{Character\+Classes}}
\subsubsection[{stuff}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+Classes\+::stuff (
\begin{DoxyParamCaption}
\item[{std\+::string}]{v, }
\item[{int}]{k = {\ttfamily 1}}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a2708253898cf6ae2ffcd8e245b497156}


Definition at line 13 of file Character\+Classes.\+cpp.

\hypertarget{class_character_classes_a3d4250519da171871da6401b2f8317dc}{\index{Character\+Classes@{Character\+Classes}!Warrior@{Warrior}}
\index{Warrior@{Warrior}!Character\+Classes@{Character\+Classes}}
\subsubsection[{Warrior}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+Classes\+::\+Warrior (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_character_classes_a3d4250519da171871da6401b2f8317dc}


Definition at line 59 of file Character\+Classes.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/\hyperlink{_character_classes_8h}{Character\+Classes.\+h}\item 
C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/\hyperlink{_character_classes_8cpp}{Character\+Classes.\+cpp}\end{DoxyCompactItemize}
