\hypertarget{main_8cpp}{\section{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/main.\+cpp@{C\+:/\+Users/\+David/\+Documents/\+School/\+C\+I\+S-\/17\+C/17\+C\+\_\+\+Project/main.\+cpp}}
}
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$stack$>$}\\*
{\ttfamily \#include \char`\"{}Character\+Classes.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a60de64d75454385b23995437f1d72669}{start} ()
\item 
void \hyperlink{main_8cpp_afccac05b0ce7afc685751aa85935ea8d}{char\+Select} (string, string \&)
\item 
void \hyperlink{main_8cpp_af281c0d333dbed5bf9dc5619d544fe40}{game} (\hyperlink{class_character_classes}{Character\+Classes} \&, \hyperlink{class_character_classes}{Character\+Classes} \&)
\item 
void \hyperlink{main_8cpp_a76c5b4b7522fe27eca9325bab60f7645}{create\+Opp} ()
\item 
void \hyperlink{main_8cpp_af758ab445fee9727b50eaa36365c8c02}{high\+Scores} ()
\item 
void \hyperlink{main_8cpp_aa08ed645c44ca320531a130d11246e8e}{assassin\+U\+I} (char \&, int \&, int \&, bool, \hyperlink{class_character_classes}{Character\+Classes} \&)
\item 
void \hyperlink{main_8cpp_a919978b81e5620375e807bf0a1cfa3d4}{mage\+U\+I} (char \&, int \&, int \&, bool, \hyperlink{class_character_classes}{Character\+Classes} \&)
\item 
void \hyperlink{main_8cpp_aef0b8873859bd83c99e7517927dd4624}{warrior\+U\+I} (char \&, int \&, int \&, bool, \hyperlink{class_character_classes}{Character\+Classes} \&)
\item 
void \hyperlink{main_8cpp_aed00cb8df027f41ac6bef641ef411bed}{match\+History} (bool)
\item 
void \hyperlink{main_8cpp_a78f461da9fa43bc3af466a4092fd4dc4}{queue\+Game} (\hyperlink{class_character_classes}{Character\+Classes} \&, \hyperlink{class_character_classes}{Character\+Classes} \&)
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\item 
void \hyperlink{main_8cpp_aeb6729bcdb27e6c52931505c81053bff}{high\+Score} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_aa08ed645c44ca320531a130d11246e8e}{\index{main.\+cpp@{main.\+cpp}!assassin\+U\+I@{assassin\+U\+I}}
\index{assassin\+U\+I@{assassin\+U\+I}!main.\+cpp@{main.\+cpp}}
\subsubsection[{assassin\+U\+I}]{\setlength{\rightskip}{0pt plus 5cm}void assassin\+U\+I (
\begin{DoxyParamCaption}
\item[{char \&}]{k, }
\item[{int \&}]{my\+H\+P, }
\item[{int \&}]{bot\+H\+P, }
\item[{bool}]{turn, }
\item[{{\bf Character\+Classes} \&}]{person}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa08ed645c44ca320531a130d11246e8e}


Definition at line 161 of file main.\+cpp.

\hypertarget{main_8cpp_afccac05b0ce7afc685751aa85935ea8d}{\index{main.\+cpp@{main.\+cpp}!char\+Select@{char\+Select}}
\index{char\+Select@{char\+Select}!main.\+cpp@{main.\+cpp}}
\subsubsection[{char\+Select}]{\setlength{\rightskip}{0pt plus 5cm}void char\+Select (
\begin{DoxyParamCaption}
\item[{string}]{p\+Class, }
\item[{string \&}]{name}
\end{DoxyParamCaption}
)}}\label{main_8cpp_afccac05b0ce7afc685751aa85935ea8d}


Definition at line 325 of file main.\+cpp.

\hypertarget{main_8cpp_a76c5b4b7522fe27eca9325bab60f7645}{\index{main.\+cpp@{main.\+cpp}!create\+Opp@{create\+Opp}}
\index{create\+Opp@{create\+Opp}!main.\+cpp@{main.\+cpp}}
\subsubsection[{create\+Opp}]{\setlength{\rightskip}{0pt plus 5cm}void create\+Opp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a76c5b4b7522fe27eca9325bab60f7645}


Definition at line 384 of file main.\+cpp.

\hypertarget{main_8cpp_af281c0d333dbed5bf9dc5619d544fe40}{\index{main.\+cpp@{main.\+cpp}!game@{game}}
\index{game@{game}!main.\+cpp@{main.\+cpp}}
\subsubsection[{game}]{\setlength{\rightskip}{0pt plus 5cm}void game (
\begin{DoxyParamCaption}
\item[{{\bf Character\+Classes} \&}]{player, }
\item[{{\bf Character\+Classes} \&}]{opponent}
\end{DoxyParamCaption}
)}}\label{main_8cpp_af281c0d333dbed5bf9dc5619d544fe40}


Definition at line 98 of file main.\+cpp.

\hypertarget{main_8cpp_aeb6729bcdb27e6c52931505c81053bff}{\index{main.\+cpp@{main.\+cpp}!high\+Score@{high\+Score}}
\index{high\+Score@{high\+Score}!main.\+cpp@{main.\+cpp}}
\subsubsection[{high\+Score}]{\setlength{\rightskip}{0pt plus 5cm}void high\+Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aeb6729bcdb27e6c52931505c81053bff}


Definition at line 60 of file main.\+cpp.

\hypertarget{main_8cpp_af758ab445fee9727b50eaa36365c8c02}{\index{main.\+cpp@{main.\+cpp}!high\+Scores@{high\+Scores}}
\index{high\+Scores@{high\+Scores}!main.\+cpp@{main.\+cpp}}
\subsubsection[{high\+Scores}]{\setlength{\rightskip}{0pt plus 5cm}void high\+Scores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_af758ab445fee9727b50eaa36365c8c02}
\hypertarget{main_8cpp_a919978b81e5620375e807bf0a1cfa3d4}{\index{main.\+cpp@{main.\+cpp}!mage\+U\+I@{mage\+U\+I}}
\index{mage\+U\+I@{mage\+U\+I}!main.\+cpp@{main.\+cpp}}
\subsubsection[{mage\+U\+I}]{\setlength{\rightskip}{0pt plus 5cm}void mage\+U\+I (
\begin{DoxyParamCaption}
\item[{char \&}]{k, }
\item[{int \&}]{my\+H\+P, }
\item[{int \&}]{bot\+H\+P, }
\item[{bool}]{turn, }
\item[{{\bf Character\+Classes} \&}]{person}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a919978b81e5620375e807bf0a1cfa3d4}


Definition at line 206 of file main.\+cpp.

\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


Definition at line 45 of file main.\+cpp.

\hypertarget{main_8cpp_aed00cb8df027f41ac6bef641ef411bed}{\index{main.\+cpp@{main.\+cpp}!match\+History@{match\+History}}
\index{match\+History@{match\+History}!main.\+cpp@{main.\+cpp}}
\subsubsection[{match\+History}]{\setlength{\rightskip}{0pt plus 5cm}void match\+History (
\begin{DoxyParamCaption}
\item[{bool}]{W\+L}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aed00cb8df027f41ac6bef641ef411bed}


Definition at line 147 of file main.\+cpp.

\hypertarget{main_8cpp_a78f461da9fa43bc3af466a4092fd4dc4}{\index{main.\+cpp@{main.\+cpp}!queue\+Game@{queue\+Game}}
\index{queue\+Game@{queue\+Game}!main.\+cpp@{main.\+cpp}}
\subsubsection[{queue\+Game}]{\setlength{\rightskip}{0pt plus 5cm}void queue\+Game (
\begin{DoxyParamCaption}
\item[{{\bf Character\+Classes} \&}]{player, }
\item[{{\bf Character\+Classes} \&}]{opponent}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a78f461da9fa43bc3af466a4092fd4dc4}


Definition at line 331 of file main.\+cpp.

\hypertarget{main_8cpp_a60de64d75454385b23995437f1d72669}{\index{main.\+cpp@{main.\+cpp}!start@{start}}
\index{start@{start}!main.\+cpp@{main.\+cpp}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a60de64d75454385b23995437f1d72669}


Definition at line 287 of file main.\+cpp.

\hypertarget{main_8cpp_aef0b8873859bd83c99e7517927dd4624}{\index{main.\+cpp@{main.\+cpp}!warrior\+U\+I@{warrior\+U\+I}}
\index{warrior\+U\+I@{warrior\+U\+I}!main.\+cpp@{main.\+cpp}}
\subsubsection[{warrior\+U\+I}]{\setlength{\rightskip}{0pt plus 5cm}void warrior\+U\+I (
\begin{DoxyParamCaption}
\item[{char \&}]{k, }
\item[{int \&}]{my\+H\+P, }
\item[{int \&}]{bot\+H\+P, }
\item[{bool}]{turn, }
\item[{{\bf Character\+Classes} \&}]{person}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aef0b8873859bd83c99e7517927dd4624}


Definition at line 246 of file main.\+cpp.

