<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>17C Project: C:/Users/David/Documents/School/CIS-17C/17C_Project/CharacterClasses.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">17C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_classes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterClasses.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_classes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   CharacterClasses.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: David</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 10, 2014, 8:13 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CHARACTERCLASSES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CHARACTERCLASSES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_character_classes.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character_classes.html">CharacterClasses</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses</a>(<span class="keyword">const</span> <a class="code" href="class_character_classes.html">CharacterClasses</a>&amp; orig);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">~CharacterClasses</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a>(std::string ,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">Assassin</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">Warrior</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">Mage</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a>(){<span class="keywordflow">return</span> level;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">   23</a></span>&#160;    std::string <a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>(){<span class="keywordflow">return</span> className;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">rbackstep</a>(){<span class="keywordflow">return</span> backstep;} <span class="comment">//appear behind target and slash them</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">rassassinate</a>(){<span class="keywordflow">return</span> assassinate;} <span class="comment">//perform an attack inflicting critical wounds</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_character_classes.html#a825ef0013adb44074497e2f246524024">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a825ef0013adb44074497e2f246524024">rhide</a>(){<span class="keywordflow">return</span> hide;} <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">rsmoke</a>(){<span class="keywordflow">return</span> smoke;} <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">robliterate</a>(){ <span class="keywordflow">return</span> obliterate;} <span class="comment">//obliterate opponent</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">rfreeze</a>(){<span class="keywordflow">return</span> freeze;} <span class="comment">//stun opponnent </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">rempower</a>(){<span class="keywordflow">return</span> empower;} <span class="comment">//empowers next ability</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">rdaze</a>(){<span class="keywordflow">return</span> daze;} <span class="comment">//dazes opponent reducing block/dodge and increasing your block/dodge</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">rshout</a>(){<span class="keywordflow">return</span> shout;} <span class="comment">//unleash a roar which will reduce enemies resistances</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">rblock</a>(){<span class="keywordflow">return</span> block;} <span class="comment">//increase block chance reflecting a portion of the damage if the block is successful</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">rslash</a>(){<span class="keywordflow">return</span> slash;} <span class="comment">//slash target</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">rsmash</a>(){<span class="keywordflow">return</span> smash;} <span class="comment">//smash em</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_character_classes.html#a19254f6af73fa2a7ba8d0b59a55e2793">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_character_classes.html#a19254f6af73fa2a7ba8d0b59a55e2793">rcritChance</a>(){<span class="keywordflow">return</span> critChance;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_character_classes.html#af2b8899675339d600b8f44ed2acde207">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_character_classes.html#af2b8899675339d600b8f44ed2acde207">rcritResist</a>(){<span class="keywordflow">return</span> critResist;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_character_classes.html#ad867ef84262c2785545faff53b7cb4bd">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_character_classes.html#ad867ef84262c2785545faff53b7cb4bd">rmagResist</a>(){<span class="keywordflow">return</span> magResist;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_character_classes.html#ac1a8e7d52f00a3456e8ce0feff269065">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_character_classes.html#ac1a8e7d52f00a3456e8ce0feff269065">rblockChance</a>(){<span class="keywordflow">return</span> blockChance;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//mage</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> obliterate; <span class="comment">//obliterate opponent</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> freeze; <span class="comment">//stun opponnent </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> empower; <span class="comment">//empowers next ability</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> daze; <span class="comment">//dazes opponent reducing block/dodge and increasing your block/dodge</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//assassin</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> backstep; <span class="comment">//appear behind target and slash them</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> assassinate; <span class="comment">//perform an attack inflicting critical wounds</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> hide; <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> smoke; <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//warrior</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//abilities</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> shout; <span class="comment">//unleash a roar which will reduce enemies resistances</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> block; <span class="comment">//increase block chance reflecting a portion of the damage if the block is successful</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> slash; <span class="comment">//slash target</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> smash;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//all</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//defense</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> critChance;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> critResist;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> magResist;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> blockChance;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//level</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//class</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string className;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CHARACTERCLASSES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="class_character_classes_html_a3d4250519da171871da6401b2f8317dc"><div class="ttname"><a href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">CharacterClasses::Warrior</a></div><div class="ttdeci">void Warrior()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00059">CharacterClasses.cpp:59</a></div></div>
<div class="ttc" id="class_character_classes_html_a1dcb2e20f4996d6c304638f09a54fe59"><div class="ttname"><a href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">CharacterClasses::rsmoke</a></div><div class="ttdeci">int rsmoke()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00027">CharacterClasses.h:27</a></div></div>
<div class="ttc" id="class_character_classes_html_ad867ef84262c2785545faff53b7cb4bd"><div class="ttname"><a href="class_character_classes.html#ad867ef84262c2785545faff53b7cb4bd">CharacterClasses::rmagResist</a></div><div class="ttdeci">float rmagResist()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00038">CharacterClasses.h:38</a></div></div>
<div class="ttc" id="class_character_classes_html_a733e5a8c3844ba22b54c1ef7524edc15"><div class="ttname"><a href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">CharacterClasses::rfreeze</a></div><div class="ttdeci">int rfreeze()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00029">CharacterClasses.h:29</a></div></div>
<div class="ttc" id="class_character_classes_html_a14e793f84e164313a48d81d47385f170"><div class="ttname"><a href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">CharacterClasses::rslash</a></div><div class="ttdeci">int rslash()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00034">CharacterClasses.h:34</a></div></div>
<div class="ttc" id="class_character_classes_html_a176e38297f280e619c7ad2ba63017b0d"><div class="ttname"><a href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">CharacterClasses::rbackstep</a></div><div class="ttdeci">int rbackstep()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00024">CharacterClasses.h:24</a></div></div>
<div class="ttc" id="class_character_classes_html_a1f07aad63723a07afc179091d6bfc1c9"><div class="ttname"><a href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">CharacterClasses::rassassinate</a></div><div class="ttdeci">int rassassinate()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00025">CharacterClasses.h:25</a></div></div>
<div class="ttc" id="class_character_classes_html"><div class="ttname"><a href="class_character_classes.html">CharacterClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00013">CharacterClasses.h:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a825ef0013adb44074497e2f246524024"><div class="ttname"><a href="class_character_classes.html#a825ef0013adb44074497e2f246524024">CharacterClasses::rhide</a></div><div class="ttdeci">int rhide()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00026">CharacterClasses.h:26</a></div></div>
<div class="ttc" id="class_character_classes_html_af2f92b4618af0a00c5b2e528dcf25285"><div class="ttname"><a href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">CharacterClasses::robliterate</a></div><div class="ttdeci">int robliterate()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00028">CharacterClasses.h:28</a></div></div>
<div class="ttc" id="class_character_classes_html_a189414a602770de1f972f3a530d5d2d3"><div class="ttname"><a href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses::CharacterClasses</a></div><div class="ttdeci">CharacterClasses()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00010">CharacterClasses.cpp:10</a></div></div>
<div class="ttc" id="class_character_classes_html_a55bfda7f9a88f3337fbee0c9497a3beb"><div class="ttname"><a href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">CharacterClasses::rClass</a></div><div class="ttdeci">std::string rClass()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00023">CharacterClasses.h:23</a></div></div>
<div class="ttc" id="class_character_classes_html_af2b8899675339d600b8f44ed2acde207"><div class="ttname"><a href="class_character_classes.html#af2b8899675339d600b8f44ed2acde207">CharacterClasses::rcritResist</a></div><div class="ttdeci">float rcritResist()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00037">CharacterClasses.h:37</a></div></div>
<div class="ttc" id="class_character_classes_html_ac1a8e7d52f00a3456e8ce0feff269065"><div class="ttname"><a href="class_character_classes.html#ac1a8e7d52f00a3456e8ce0feff269065">CharacterClasses::rblockChance</a></div><div class="ttdeci">float rblockChance()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00039">CharacterClasses.h:39</a></div></div>
<div class="ttc" id="class_character_classes_html_a8afbf7017ed7c18621fe0276a505fe62"><div class="ttname"><a href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">CharacterClasses::Mage</a></div><div class="ttdeci">void Mage()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00086">CharacterClasses.cpp:86</a></div></div>
<div class="ttc" id="class_character_classes_html_a9569c2a36dd1ba065c6cd6b77b10f92b"><div class="ttname"><a href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">CharacterClasses::rlevel</a></div><div class="ttdeci">int rlevel()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00022">CharacterClasses.h:22</a></div></div>
<div class="ttc" id="class_character_classes_html_a2708253898cf6ae2ffcd8e245b497156"><div class="ttname"><a href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">CharacterClasses::stuff</a></div><div class="ttdeci">void stuff(std::string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00013">CharacterClasses.cpp:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a66330af01f81894750b9e12419c8a508"><div class="ttname"><a href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">CharacterClasses::~CharacterClasses</a></div><div class="ttdeci">virtual ~CharacterClasses()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00031">CharacterClasses.cpp:31</a></div></div>
<div class="ttc" id="class_character_classes_html_a9febbdb7d16af6abb97d0fe983bb2944"><div class="ttname"><a href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">CharacterClasses::rshout</a></div><div class="ttdeci">int rshout()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00032">CharacterClasses.h:32</a></div></div>
<div class="ttc" id="class_character_classes_html_a63663b4cecfe639151872b40657c1664"><div class="ttname"><a href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">CharacterClasses::rblock</a></div><div class="ttdeci">int rblock()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00033">CharacterClasses.h:33</a></div></div>
<div class="ttc" id="class_character_classes_html_a5ddb14e8a0986b7d70ba4df7b44b4df4"><div class="ttname"><a href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">CharacterClasses::rsmash</a></div><div class="ttdeci">int rsmash()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00035">CharacterClasses.h:35</a></div></div>
<div class="ttc" id="class_character_classes_html_a7766117d972a57fabb878b9291294529"><div class="ttname"><a href="class_character_classes.html#a7766117d972a57fabb878b9291294529">CharacterClasses::Assassin</a></div><div class="ttdeci">void Assassin()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00034">CharacterClasses.cpp:34</a></div></div>
<div class="ttc" id="class_character_classes_html_a4a4602abce06ea25ab1900148985caca"><div class="ttname"><a href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">CharacterClasses::rdaze</a></div><div class="ttdeci">int rdaze()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00031">CharacterClasses.h:31</a></div></div>
<div class="ttc" id="class_character_classes_html_aef4df03037baafb1eb1de7d8fd8f422a"><div class="ttname"><a href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">CharacterClasses::rempower</a></div><div class="ttdeci">int rempower()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00030">CharacterClasses.h:30</a></div></div>
<div class="ttc" id="class_character_classes_html_a19254f6af73fa2a7ba8d0b59a55e2793"><div class="ttname"><a href="class_character_classes.html#a19254f6af73fa2a7ba8d0b59a55e2793">CharacterClasses::rcritChance</a></div><div class="ttdeci">float rcritChance()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00036">CharacterClasses.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_8fd2e2dee6247696406500cd775f1a93.html">David</a></li><li class="navelem"><a class="el" href="dir_65e19cf3c173e558df9140494482e713.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9a20ca7cc24d2f012208660ae612d4b6.html">School</a></li><li class="navelem"><a class="el" href="dir_6ad06b6f702b0a000792c1a5990ab73b.html">CIS-17C</a></li><li class="navelem"><a class="el" href="dir_d4ed3b7b5ff03382eb3b6ca1d66a3009.html">17C_Project</a></li><li class="navelem"><a class="el" href="_character_classes_8h.html">CharacterClasses.h</a></li>
    <li class="footer">Generated on Wed Nov 12 2014 03:32:32 for 17C Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
