<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>17C Project: C:/Users/David/Documents/School/CIS-17C/17C_Project/CharacterClasses.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">17C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_classes_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterClasses.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_classes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   CharacterClasses.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: David</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 10, 2014, 8:13 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_classes_8h.html">CharacterClasses.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">   10</a></span>&#160;<a class="code" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses::CharacterClasses</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">CharacterClasses::stuff</a>(std::string v, <span class="keywordtype">int</span> k = 1) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    level = k;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (v == <span class="stringliteral">&quot;Assassin&quot;</span>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">Assassin</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        className = v;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v == <span class="stringliteral">&quot;Warrior&quot;</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">Warrior</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        className = v;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v == <span class="stringliteral">&quot;Mage&quot;</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">Mage</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        className = v;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_character_classes.html#a4a11bb5a418c278421372e7cc5087914">   28</a></span>&#160;<a class="code" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses::CharacterClasses</a>(<span class="keyword">const</span> <a class="code" href="class_character_classes.html">CharacterClasses</a>&amp; orig) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">   31</a></span>&#160;<a class="code" href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">CharacterClasses::~CharacterClasses</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">CharacterClasses::Assassin</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//assassin</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * //base stats</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        backstep = 100; //appear behind target and slash them</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        assassinate = 200; //perform an attack inflicting critical wounds</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        hide = 35; //increase chance to dodge and block</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        smoke = 50; //increase chance to dodge and block</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        //defense</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        AcritChance = 50.0;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        AcritResist = 25.0;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        AmagResist = 25.0;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        Ablock = 20.0;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    backstep = 100 + level; <span class="comment">//appear behind target and slash them</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    assassinate = 200 + level; <span class="comment">//perform an attack inflicting critical wounds</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hide = 35 + level; <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    smoke = 50 + level; <span class="comment">//increase chance to dodge and block</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//defense</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    critChance = 50.0 + (float) level;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    critResist = 25.0 + (float) level;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    magResist = 25.0 + (float) level;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    block = 20.0 + (float) level;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">CharacterClasses::Warrior</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//warrior</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     //base stats</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //abilities</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    shout = 25; //unleash a roar which will reduce enemies resistances</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    block = 50; //increase block chance reflecting a portion of the damage if the block is successful</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    slash = 35; //slash target</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    smash = 100;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    //defense</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    WcritChance = 15.0; //crit chance</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    WcritResist = 50.0; //crit resist</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    WmagResist = 50.0; //magic resist</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    Wblock = 30.0; //block chance passive</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//abilities</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    shout = 25 + level; <span class="comment">//unleash a roar which will reduce enemies resistances</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    block = 50 + level; <span class="comment">//increase block chance reflecting a portion of the damage if the block is successful</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    slash = 35 + level; <span class="comment">//slash target</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    smash = 100 + level; <span class="comment">//smash em</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//defense</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    critChance = 15.0 + (float) level;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    critResist = 50.0 + (float) level;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    magResist = 50.0 + (float) level;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    block = 30.0 + (float) level;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">CharacterClasses::Mage</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     //base stats</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    //abilities</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    obliterate = 300; //obliterate opponent</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    freeze = 100; //stun opponnent </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    empower = 100; //empowers next abilitys</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    daze = 75; //dazes opponent reducing block/dodge and increasing your block/dodge</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    //defense</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    McritChance = 25.0;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    McritResist = 10.0;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    MmagResist = 60.0;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    Mblock = 10.0;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//mage</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    obliterate = 300 + level; <span class="comment">//obliterate opponent</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    freeze = 100 + level; <span class="comment">//stun opponnent </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    empower = 100 + level; <span class="comment">//empowers next ability</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    daze = 75 + level; <span class="comment">//dazes opponent reducing block/dodge and increasing your block/dodge</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//defense</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    critChance = 25 + (float) level;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    critResist = 10 + (float) level;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    magResist = 60 + (float) level;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    block = 10 + (float) level;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="class_character_classes_html_a3d4250519da171871da6401b2f8317dc"><div class="ttname"><a href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">CharacterClasses::Warrior</a></div><div class="ttdeci">void Warrior()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00059">CharacterClasses.cpp:59</a></div></div>
<div class="ttc" id="_character_classes_8h_html"><div class="ttname"><a href="_character_classes_8h.html">CharacterClasses.h</a></div></div>
<div class="ttc" id="class_character_classes_html"><div class="ttname"><a href="class_character_classes.html">CharacterClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00013">CharacterClasses.h:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a189414a602770de1f972f3a530d5d2d3"><div class="ttname"><a href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses::CharacterClasses</a></div><div class="ttdeci">CharacterClasses()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00010">CharacterClasses.cpp:10</a></div></div>
<div class="ttc" id="class_character_classes_html_a8afbf7017ed7c18621fe0276a505fe62"><div class="ttname"><a href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">CharacterClasses::Mage</a></div><div class="ttdeci">void Mage()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00086">CharacterClasses.cpp:86</a></div></div>
<div class="ttc" id="class_character_classes_html_a2708253898cf6ae2ffcd8e245b497156"><div class="ttname"><a href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">CharacterClasses::stuff</a></div><div class="ttdeci">void stuff(std::string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00013">CharacterClasses.cpp:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a66330af01f81894750b9e12419c8a508"><div class="ttname"><a href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">CharacterClasses::~CharacterClasses</a></div><div class="ttdeci">virtual ~CharacterClasses()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00031">CharacterClasses.cpp:31</a></div></div>
<div class="ttc" id="class_character_classes_html_a7766117d972a57fabb878b9291294529"><div class="ttname"><a href="class_character_classes.html#a7766117d972a57fabb878b9291294529">CharacterClasses::Assassin</a></div><div class="ttdeci">void Assassin()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00034">CharacterClasses.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_8fd2e2dee6247696406500cd775f1a93.html">David</a></li><li class="navelem"><a class="el" href="dir_65e19cf3c173e558df9140494482e713.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9a20ca7cc24d2f012208660ae612d4b6.html">School</a></li><li class="navelem"><a class="el" href="dir_6ad06b6f702b0a000792c1a5990ab73b.html">CIS-17C</a></li><li class="navelem"><a class="el" href="dir_d4ed3b7b5ff03382eb3b6ca1d66a3009.html">17C_Project</a></li><li class="navelem"><a class="el" href="_character_classes_8cpp.html">CharacterClasses.cpp</a></li>
    <li class="footer">Generated on Wed Nov 12 2014 03:32:32 for 17C Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
