<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>17C Project: CharacterClasses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">17C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_character_classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_character_classes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterClasses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189414a602770de1f972f3a530d5d2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a189414a602770de1f972f3a530d5d2d3">CharacterClasses</a> ()</td></tr>
<tr class="separator:a189414a602770de1f972f3a530d5d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11bb5a418c278421372e7cc5087914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a4a11bb5a418c278421372e7cc5087914">CharacterClasses</a> (const <a class="el" href="class_character_classes.html">CharacterClasses</a> &amp;orig)</td></tr>
<tr class="separator:a4a11bb5a418c278421372e7cc5087914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66330af01f81894750b9e12419c8a508"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a66330af01f81894750b9e12419c8a508">~CharacterClasses</a> ()</td></tr>
<tr class="separator:a66330af01f81894750b9e12419c8a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708253898cf6ae2ffcd8e245b497156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a> (std::string, int)</td></tr>
<tr class="separator:a2708253898cf6ae2ffcd8e245b497156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766117d972a57fabb878b9291294529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">Assassin</a> ()</td></tr>
<tr class="separator:a7766117d972a57fabb878b9291294529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4250519da171871da6401b2f8317dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">Warrior</a> ()</td></tr>
<tr class="separator:a3d4250519da171871da6401b2f8317dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbf7017ed7c18621fe0276a505fe62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">Mage</a> ()</td></tr>
<tr class="separator:a8afbf7017ed7c18621fe0276a505fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569c2a36dd1ba065c6cd6b77b10f92b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a> ()</td></tr>
<tr class="separator:a9569c2a36dd1ba065c6cd6b77b10f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfda7f9a88f3337fbee0c9497a3beb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a> ()</td></tr>
<tr class="separator:a55bfda7f9a88f3337fbee0c9497a3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e38297f280e619c7ad2ba63017b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">rbackstep</a> ()</td></tr>
<tr class="separator:a176e38297f280e619c7ad2ba63017b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07aad63723a07afc179091d6bfc1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">rassassinate</a> ()</td></tr>
<tr class="separator:a1f07aad63723a07afc179091d6bfc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825ef0013adb44074497e2f246524024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a825ef0013adb44074497e2f246524024">rhide</a> ()</td></tr>
<tr class="separator:a825ef0013adb44074497e2f246524024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb2e20f4996d6c304638f09a54fe59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">rsmoke</a> ()</td></tr>
<tr class="separator:a1dcb2e20f4996d6c304638f09a54fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f92b4618af0a00c5b2e528dcf25285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">robliterate</a> ()</td></tr>
<tr class="separator:af2f92b4618af0a00c5b2e528dcf25285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e5a8c3844ba22b54c1ef7524edc15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">rfreeze</a> ()</td></tr>
<tr class="separator:a733e5a8c3844ba22b54c1ef7524edc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4df03037baafb1eb1de7d8fd8f422a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">rempower</a> ()</td></tr>
<tr class="separator:aef4df03037baafb1eb1de7d8fd8f422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4602abce06ea25ab1900148985caca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">rdaze</a> ()</td></tr>
<tr class="separator:a4a4602abce06ea25ab1900148985caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9febbdb7d16af6abb97d0fe983bb2944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">rshout</a> ()</td></tr>
<tr class="separator:a9febbdb7d16af6abb97d0fe983bb2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63663b4cecfe639151872b40657c1664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">rblock</a> ()</td></tr>
<tr class="separator:a63663b4cecfe639151872b40657c1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e793f84e164313a48d81d47385f170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">rslash</a> ()</td></tr>
<tr class="separator:a14e793f84e164313a48d81d47385f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb14e8a0986b7d70ba4df7b44b4df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">rsmash</a> ()</td></tr>
<tr class="separator:a5ddb14e8a0986b7d70ba4df7b44b4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19254f6af73fa2a7ba8d0b59a55e2793"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#a19254f6af73fa2a7ba8d0b59a55e2793">rcritChance</a> ()</td></tr>
<tr class="separator:a19254f6af73fa2a7ba8d0b59a55e2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8899675339d600b8f44ed2acde207"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#af2b8899675339d600b8f44ed2acde207">rcritResist</a> ()</td></tr>
<tr class="separator:af2b8899675339d600b8f44ed2acde207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867ef84262c2785545faff53b7cb4bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#ad867ef84262c2785545faff53b7cb4bd">rmagResist</a> ()</td></tr>
<tr class="separator:ad867ef84262c2785545faff53b7cb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a8e7d52f00a3456e8ce0feff269065"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_classes.html#ac1a8e7d52f00a3456e8ce0feff269065">rblockChance</a> ()</td></tr>
<tr class="separator:ac1a8e7d52f00a3456e8ce0feff269065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00013">13</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a189414a602770de1f972f3a530d5d2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterClasses::CharacterClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00010">10</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a11bb5a418c278421372e7cc5087914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterClasses::CharacterClasses </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_character_classes.html">CharacterClasses</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00028">28</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66330af01f81894750b9e12419c8a508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterClasses::~CharacterClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00031">31</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7766117d972a57fabb878b9291294529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterClasses::Assassin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00034">34</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8afbf7017ed7c18621fe0276a505fe62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterClasses::Mage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00086">86</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f07aad63723a07afc179091d6bfc1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rassassinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00025">25</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176e38297f280e619c7ad2ba63017b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rbackstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00024">24</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63663b4cecfe639151872b40657c1664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00033">33</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a8e7d52f00a3456e8ce0feff269065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CharacterClasses::rblockChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00039">39</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55bfda7f9a88f3337fbee0c9497a3beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CharacterClasses::rClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00023">23</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19254f6af73fa2a7ba8d0b59a55e2793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CharacterClasses::rcritChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00036">36</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2b8899675339d600b8f44ed2acde207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CharacterClasses::rcritResist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00037">37</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4602abce06ea25ab1900148985caca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rdaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00031">31</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef4df03037baafb1eb1de7d8fd8f422a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rempower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00030">30</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a733e5a8c3844ba22b54c1ef7524edc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rfreeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00029">29</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a825ef0013adb44074497e2f246524024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rhide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00026">26</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9569c2a36dd1ba065c6cd6b77b10f92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00022">22</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad867ef84262c2785545faff53b7cb4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CharacterClasses::rmagResist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00038">38</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2f92b4618af0a00c5b2e528dcf25285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::robliterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00028">28</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9febbdb7d16af6abb97d0fe983bb2944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rshout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00032">32</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e793f84e164313a48d81d47385f170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rslash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00034">34</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddb14e8a0986b7d70ba4df7b44b4df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rsmash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00035">35</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcb2e20f4996d6c304638f09a54fe59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterClasses::rsmoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8h_source.html#l00027">27</a> of file <a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2708253898cf6ae2ffcd8e245b497156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterClasses::stuff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00013">13</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4250519da171871da6401b2f8317dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterClasses::Warrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_classes_8cpp_source.html#l00059">59</a> of file <a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/David/Documents/School/CIS-17C/17C_Project/<a class="el" href="_character_classes_8h_source.html">CharacterClasses.h</a></li>
<li>C:/Users/David/Documents/School/CIS-17C/17C_Project/<a class="el" href="_character_classes_8cpp_source.html">CharacterClasses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character_classes.html">CharacterClasses</a></li>
    <li class="footer">Generated on Wed Nov 12 2014 03:32:32 for 17C Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
