<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>17C Project: C:/Users/David/Documents/School/CIS-17C/17C_Project/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">17C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: David</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 3, 2014, 8:08 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_classes_8h.html">CharacterClasses.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//start game</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//character select</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//game logic</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af281c0d333dbed5bf9dc5619d544fe40">game</a>(<a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//creating opponents</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a76c5b4b7522fe27eca9325bab60f7645">createOpp</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//view high scores</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af758ab445fee9727b50eaa36365c8c02">highScores</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//assassin class</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">assassinUI</a>(<span class="keywordtype">char</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">bool</span>, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//mage class</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">mageUI</a>(<span class="keywordtype">char</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">bool</span>, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//warrior class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">warriorUI</a>(<span class="keywordtype">char</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">bool</span>, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//match history</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">matchHistory</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//queue for a game</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">queueGame</a>(<a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> input;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please select one.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;1. Start a New Game&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;2. End&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cin &gt;&gt; input;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (input == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="main_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">while</span> (input != <span class="charliteral">&#39;2&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8cpp.html#aeb6729bcdb27e6c52931505c81053bff">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aeb6729bcdb27e6c52931505c81053bff">highScore</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//vector for high scores</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;int&gt; b;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fstream HS;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">long</span> k;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//reading in high scores</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    HS.open(<span class="stringliteral">&quot;HS.txt&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        HS &gt;&gt; k;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        b.push_back(k);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">while</span> (HS.eof() != <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//set of high scores</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::set&lt;int&gt; a(b.begin(), b.end());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;High Scores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;By Set: &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (std::set&lt;int&gt;::iterator it = a.begin(); it != a.end(); ++it) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//sorted vector using algorithm library for high scores</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;By Algorithm: &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::sort(b.begin(), b.end());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::iterator it = b.begin(); it != b.end(); ++it) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//showing high scores through stacks</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::stack&lt;int, std::vector&lt;int&gt; &gt; c(b);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;By Stacks: &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c.size(); i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; c.top() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        c.pop();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8cpp.html#af281c0d333dbed5bf9dc5619d544fe40">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af281c0d333dbed5bf9dc5619d544fe40">game</a>(<a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;player, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;opponent) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//starting hp</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> botHP = 200, myHP = 200;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//input</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> k;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//who&#39;s turn is it</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> turn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//win or lose</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> WL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Your opponent is a &quot;</span> &lt;&lt; opponent.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;You are a &quot;</span> &lt;&lt; player.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Choose your move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//player&#39;s turn</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (player.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Assassin&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">assassinUI</a>(k, myHP, botHP, turn, player);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Mage&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">mageUI</a>(k, myHP, botHP, turn, player);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Warrior&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">warriorUI</a>(k, myHP, botHP, turn, player);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        turn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//bot&#39;s turn</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (botHP &gt; 0 &amp;&amp; myHP &gt; 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (opponent.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Assassin&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">assassinUI</a>(k, myHP, botHP, turn, opponent);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opponent.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Mage&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">mageUI</a>(k, myHP, botHP, turn, opponent);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opponent.<a class="code" href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">rClass</a>() == <span class="stringliteral">&quot;Warrior&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">warriorUI</a>(k, myHP, botHP, turn, opponent);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            turn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//continue while someone&#39;s hp isn&#39;t 0 or below</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">while</span> (botHP &gt; 0 &amp;&amp; myHP &gt; 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (botHP &lt;= 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//you win</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Congratulations you won!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        WL = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myHP &lt;= 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//you lose</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Defeat!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        WL = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//view match history</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">matchHistory</a>(WL);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//view high score</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="main_8cpp.html#aeb6729bcdb27e6c52931505c81053bff">highScore</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">matchHistory</a>(<span class="keywordtype">bool</span> WL) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//open  up match history file</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fstream <a class="code" href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">matchHistory</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    matchHistory.open(<span class="stringliteral">&quot;MH.txt&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//write to it</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (WL == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        matchHistory &lt;&lt; <span class="stringliteral">&quot;Win&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        matchHistory &lt;&lt; <span class="stringliteral">&quot;Loss&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//close it</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    matchHistory.close();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">assassinUI</a>(<span class="keywordtype">char</span> &amp;k, <span class="keywordtype">int</span> &amp;myHP, <span class="keywordtype">int</span> &amp;botHP, <span class="keywordtype">bool</span> turn, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;person) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::map&lt;int, string&gt; a;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> bHP;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    a[1] = <span class="stringliteral">&quot;Backstep&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    a[2] = <span class="stringliteral">&quot;Assassinate&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    a[3] = <span class="stringliteral">&quot;Hide&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    a[4] = <span class="stringliteral">&quot;Smoke&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;int, string&gt;::iterator it = a.begin(); it != a.end(); ++it) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (turn == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cin &gt;&gt; k;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cout &lt;&lt; person.<a class="code" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">rbackstep</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;1&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            botHP -= person.<a class="code" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">rbackstep</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;2&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            botHP -= person.<a class="code" href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">rassassinate</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;3&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            botHP -= person.<a class="code" href="class_character_classes.html#a825ef0013adb44074497e2f246524024">rhide</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;4&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            botHP -= person.<a class="code" href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">rsmoke</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (turn == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">unsigned</span> seed = time(0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        srand(seed);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        k = rand() % 3 + 49;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (k == 49) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">rbackstep</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used backstep&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 50) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">rassassinate</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used assassinate&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 51) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a825ef0013adb44074497e2f246524024">rhide</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used hide&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 52) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">rsmoke</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used smoke&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Current hp: &quot;</span> &lt;&lt; myHP &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opponent hp: &quot;</span> &lt;&lt; botHP &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">mageUI</a>(<span class="keywordtype">char</span> &amp;k, <span class="keywordtype">int</span> &amp;myHP, <span class="keywordtype">int</span> &amp;botHP, <span class="keywordtype">bool</span> turn, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;person) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::map&lt;int, string&gt; a;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    a[1] = <span class="stringliteral">&quot;Obliterate&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    a[2] = <span class="stringliteral">&quot;Freeze&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    a[3] = <span class="stringliteral">&quot;Empower&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    a[4] = <span class="stringliteral">&quot;Daze&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;int, string&gt;::iterator it = a.begin(); it != a.end(); ++it) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cin &gt;&gt; k;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;1&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">robliterate</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;2&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">rfreeze</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;3&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">rempower</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;4&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">rdaze</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (turn == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">unsigned</span> seed = time(0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        srand(seed);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        k = rand() % 3 + 49;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (k == 49) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">robliterate</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used obliterate&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 50) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">rfreeze</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used freeze&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 51) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">rempower</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used empower&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 52) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">rdaze</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used daze&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Current hp: &quot;</span> &lt;&lt; myHP &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opponent hp: &quot;</span> &lt;&lt; botHP &lt;&lt; endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">warriorUI</a>(<span class="keywordtype">char</span> &amp;k, <span class="keywordtype">int</span> &amp;myHP, <span class="keywordtype">int</span> &amp;botHP, <span class="keywordtype">bool</span> turn, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;person) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::map&lt;int, string&gt; a;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    a[1] = <span class="stringliteral">&quot;Shout&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    a[2] = <span class="stringliteral">&quot;Block&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    a[3] = <span class="stringliteral">&quot;Slash&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    a[4] = <span class="stringliteral">&quot;Smash&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;int, string&gt;::iterator it = a.begin(); it != a.end(); ++it) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    cin &gt;&gt; k;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;1&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">rshout</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;2&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">rblock</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;3&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">rslash</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == <span class="charliteral">&#39;4&#39;</span> &amp;&amp; turn == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        botHP -= person.<a class="code" href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">rsmash</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (turn == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">unsigned</span> seed = time(0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        srand(seed);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        k = rand() % 3 + 49;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (k == 49) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">rshout</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used shout&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 50) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">rblock</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used block&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 51) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">rslash</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used slash&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k == 52) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            myHP -= person.<a class="code" href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">rsmash</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opponent used smash&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Current hp: &quot;</span> &lt;&lt; myHP &lt;&lt; endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opponent hp: &quot;</span> &lt;&lt; botHP &lt;&lt; endl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="main_8cpp.html#a60de64d75454385b23995437f1d72669">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>() {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> input;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_character_classes.html">CharacterClasses</a> player;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_character_classes.html">CharacterClasses</a> opponent;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Choose your Class!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1. Warrior&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;2. Mage&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;3. Assassin&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    player.<a class="code" href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">Warrior</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    player.<a class="code" href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">Mage</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    player.<a class="code" href="class_character_classes.html#a7766117d972a57fabb878b9291294529">Assassin</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cin &gt;&gt; input;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">switch</span> (input) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a>(<span class="stringliteral">&quot;Warrior&quot;</span>, name);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            player.<a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a>(<span class="stringliteral">&quot;Warrior&quot;</span>, 1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a>(<span class="stringliteral">&quot;Mage&quot;</span>, name);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            player.<a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a>(<span class="stringliteral">&quot;Mage&quot;</span>, 1);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a>(<span class="stringliteral">&quot;Assassin&quot;</span>, name);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            player.<a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a>(<span class="stringliteral">&quot;Assassin&quot;</span>, 1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;You are now queued for matchmaking&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">queueGame</a>(player, opponent);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="main_8cpp.html#af281c0d333dbed5bf9dc5619d544fe40">game</a>(player, opponent);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a>(<span class="keywordtype">string</span> pClass, <span class="keywordtype">string</span> &amp;name) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Congratulations you chose a &quot;</span> &lt;&lt; pClass &lt;&lt; endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Please enter a name for your &quot;</span> &lt;&lt; pClass &lt;&lt; endl;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    cin &gt;&gt; name;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">queueGame</a>(<a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;player, <a class="code" href="class_character_classes.html">CharacterClasses</a> &amp;opponent) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="main_8cpp.html#a76c5b4b7522fe27eca9325bab60f7645">createOpp</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    fstream opponents;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">string</span> l;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> j;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    vector&lt;string&gt; a;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    opponents.open(<span class="stringliteral">&quot;opponents.txt&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    queue&lt;int&gt; queueList;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    priority_queue&lt;int&gt; priorityQueue;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">while</span> (opponents.eof() != <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        opponents &gt;&gt; l; <span class="comment">//class</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        a.push_back(l);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        opponents &gt;&gt; k; <span class="comment">//level</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        opponents &gt;&gt; j; <span class="comment">//p2w</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (j == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            queueList.push(k);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            priorityQueue.push(k);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> difference;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> diff;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; priorityQueue.size(); i++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        difference = priorityQueue.top() - player.<a class="code" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        diff = player.<a class="code" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a>() - priorityQueue.top();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (diff &lt; 5 || difference &lt; 5) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;A match has been found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            i = priorityQueue.size();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        priorityQueue.pop();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (found == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; queueList.size(); i++) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            difference = queueList.front() - player.<a class="code" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            diff = player.<a class="code" href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">rlevel</a>() - queueList.front();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span> (diff &lt; 5 || difference &lt; 5) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                i = queueList.size();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;A match has been found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            queueList.pop();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (found == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No match was found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Trying again&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">queueGame</a>(player, opponent);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    opponent.<a class="code" href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">stuff</a>(l, k);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="main_8cpp.html#a76c5b4b7522fe27eca9325bab60f7645">  384</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a76c5b4b7522fe27eca9325bab60f7645">createOpp</a>() {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">unsigned</span> seed = time(0);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    srand(seed);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">string</span> rCharClass;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    vector&lt;string&gt; a;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">int</span> inQueue = rand() % 1000;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> rChar = rand() % 3 + 1;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inQueue; i++) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (rChar == 1)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            rCharClass = <span class="stringliteral">&quot;Warrior&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rChar == 2)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            rCharClass = <span class="stringliteral">&quot;Mage&quot;</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rChar == 3)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            rCharClass = <span class="stringliteral">&quot;Assassin&quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        a.push_back(rCharClass);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        rChar = rand() % 3 + 1;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    fstream opponents;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    opponents.open(<span class="stringliteral">&quot;opponents.txt&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inQueue; i++) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        opponents &lt;&lt; a.at(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        opponents &lt;&lt; rand() % 10 + 1 &lt;&lt; endl;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        opponents &lt;&lt; (rand() / RAND_MAX) &lt;&lt; endl;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    opponents.close();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="ttc" id="class_character_classes_html_a3d4250519da171871da6401b2f8317dc"><div class="ttname"><a href="class_character_classes.html#a3d4250519da171871da6401b2f8317dc">CharacterClasses::Warrior</a></div><div class="ttdeci">void Warrior()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00059">CharacterClasses.cpp:59</a></div></div>
<div class="ttc" id="class_character_classes_html_a1dcb2e20f4996d6c304638f09a54fe59"><div class="ttname"><a href="class_character_classes.html#a1dcb2e20f4996d6c304638f09a54fe59">CharacterClasses::rsmoke</a></div><div class="ttdeci">int rsmoke()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00027">CharacterClasses.h:27</a></div></div>
<div class="ttc" id="class_character_classes_html_a733e5a8c3844ba22b54c1ef7524edc15"><div class="ttname"><a href="class_character_classes.html#a733e5a8c3844ba22b54c1ef7524edc15">CharacterClasses::rfreeze</a></div><div class="ttdeci">int rfreeze()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00029">CharacterClasses.h:29</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="class_character_classes_html_a14e793f84e164313a48d81d47385f170"><div class="ttname"><a href="class_character_classes.html#a14e793f84e164313a48d81d47385f170">CharacterClasses::rslash</a></div><div class="ttdeci">int rslash()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00034">CharacterClasses.h:34</a></div></div>
<div class="ttc" id="class_character_classes_html_a176e38297f280e619c7ad2ba63017b0d"><div class="ttname"><a href="class_character_classes.html#a176e38297f280e619c7ad2ba63017b0d">CharacterClasses::rbackstep</a></div><div class="ttdeci">int rbackstep()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00024">CharacterClasses.h:24</a></div></div>
<div class="ttc" id="class_character_classes_html_a1f07aad63723a07afc179091d6bfc1c9"><div class="ttname"><a href="class_character_classes.html#a1f07aad63723a07afc179091d6bfc1c9">CharacterClasses::rassassinate</a></div><div class="ttdeci">int rassassinate()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00025">CharacterClasses.h:25</a></div></div>
<div class="ttc" id="_character_classes_8h_html"><div class="ttname"><a href="_character_classes_8h.html">CharacterClasses.h</a></div></div>
<div class="ttc" id="class_character_classes_html"><div class="ttname"><a href="class_character_classes.html">CharacterClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00013">CharacterClasses.h:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a825ef0013adb44074497e2f246524024"><div class="ttname"><a href="class_character_classes.html#a825ef0013adb44074497e2f246524024">CharacterClasses::rhide</a></div><div class="ttdeci">int rhide()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00026">CharacterClasses.h:26</a></div></div>
<div class="ttc" id="class_character_classes_html_af2f92b4618af0a00c5b2e528dcf25285"><div class="ttname"><a href="class_character_classes.html#af2f92b4618af0a00c5b2e528dcf25285">CharacterClasses::robliterate</a></div><div class="ttdeci">int robliterate()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00028">CharacterClasses.h:28</a></div></div>
<div class="ttc" id="main_8cpp_html_af281c0d333dbed5bf9dc5619d544fe40"><div class="ttname"><a href="main_8cpp.html#af281c0d333dbed5bf9dc5619d544fe40">game</a></div><div class="ttdeci">void game(CharacterClasses &amp;, CharacterClasses &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00098">main.cpp:98</a></div></div>
<div class="ttc" id="class_character_classes_html_a55bfda7f9a88f3337fbee0c9497a3beb"><div class="ttname"><a href="class_character_classes.html#a55bfda7f9a88f3337fbee0c9497a3beb">CharacterClasses::rClass</a></div><div class="ttdeci">std::string rClass()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00023">CharacterClasses.h:23</a></div></div>
<div class="ttc" id="main_8cpp_html_aeb6729bcdb27e6c52931505c81053bff"><div class="ttname"><a href="main_8cpp.html#aeb6729bcdb27e6c52931505c81053bff">highScore</a></div><div class="ttdeci">void highScore()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00060">main.cpp:60</a></div></div>
<div class="ttc" id="main_8cpp_html_af758ab445fee9727b50eaa36365c8c02"><div class="ttname"><a href="main_8cpp.html#af758ab445fee9727b50eaa36365c8c02">highScores</a></div><div class="ttdeci">void highScores()</div></div>
<div class="ttc" id="main_8cpp_html_afccac05b0ce7afc685751aa85935ea8d"><div class="ttname"><a href="main_8cpp.html#afccac05b0ce7afc685751aa85935ea8d">charSelect</a></div><div class="ttdeci">void charSelect(string, string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00325">main.cpp:325</a></div></div>
<div class="ttc" id="class_character_classes_html_a8afbf7017ed7c18621fe0276a505fe62"><div class="ttname"><a href="class_character_classes.html#a8afbf7017ed7c18621fe0276a505fe62">CharacterClasses::Mage</a></div><div class="ttdeci">void Mage()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00086">CharacterClasses.cpp:86</a></div></div>
<div class="ttc" id="class_character_classes_html_a9569c2a36dd1ba065c6cd6b77b10f92b"><div class="ttname"><a href="class_character_classes.html#a9569c2a36dd1ba065c6cd6b77b10f92b">CharacterClasses::rlevel</a></div><div class="ttdeci">int rlevel()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00022">CharacterClasses.h:22</a></div></div>
<div class="ttc" id="class_character_classes_html_a2708253898cf6ae2ffcd8e245b497156"><div class="ttname"><a href="class_character_classes.html#a2708253898cf6ae2ffcd8e245b497156">CharacterClasses::stuff</a></div><div class="ttdeci">void stuff(std::string, int)</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00013">CharacterClasses.cpp:13</a></div></div>
<div class="ttc" id="class_character_classes_html_a9febbdb7d16af6abb97d0fe983bb2944"><div class="ttname"><a href="class_character_classes.html#a9febbdb7d16af6abb97d0fe983bb2944">CharacterClasses::rshout</a></div><div class="ttdeci">int rshout()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00032">CharacterClasses.h:32</a></div></div>
<div class="ttc" id="main_8cpp_html_a76c5b4b7522fe27eca9325bab60f7645"><div class="ttname"><a href="main_8cpp.html#a76c5b4b7522fe27eca9325bab60f7645">createOpp</a></div><div class="ttdeci">void createOpp()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00384">main.cpp:384</a></div></div>
<div class="ttc" id="class_character_classes_html_a63663b4cecfe639151872b40657c1664"><div class="ttname"><a href="class_character_classes.html#a63663b4cecfe639151872b40657c1664">CharacterClasses::rblock</a></div><div class="ttdeci">int rblock()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00033">CharacterClasses.h:33</a></div></div>
<div class="ttc" id="class_character_classes_html_a5ddb14e8a0986b7d70ba4df7b44b4df4"><div class="ttname"><a href="class_character_classes.html#a5ddb14e8a0986b7d70ba4df7b44b4df4">CharacterClasses::rsmash</a></div><div class="ttdeci">int rsmash()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00035">CharacterClasses.h:35</a></div></div>
<div class="ttc" id="main_8cpp_html_aef0b8873859bd83c99e7517927dd4624"><div class="ttname"><a href="main_8cpp.html#aef0b8873859bd83c99e7517927dd4624">warriorUI</a></div><div class="ttdeci">void warriorUI(char &amp;, int &amp;, int &amp;, bool, CharacterClasses &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00246">main.cpp:246</a></div></div>
<div class="ttc" id="main_8cpp_html_aa08ed645c44ca320531a130d11246e8e"><div class="ttname"><a href="main_8cpp.html#aa08ed645c44ca320531a130d11246e8e">assassinUI</a></div><div class="ttdeci">void assassinUI(char &amp;, int &amp;, int &amp;, bool, CharacterClasses &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00161">main.cpp:161</a></div></div>
<div class="ttc" id="class_character_classes_html_a7766117d972a57fabb878b9291294529"><div class="ttname"><a href="class_character_classes.html#a7766117d972a57fabb878b9291294529">CharacterClasses::Assassin</a></div><div class="ttdeci">void Assassin()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8cpp_source.html#l00034">CharacterClasses.cpp:34</a></div></div>
<div class="ttc" id="main_8cpp_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="main_8cpp.html#a60de64d75454385b23995437f1d72669">start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00287">main.cpp:287</a></div></div>
<div class="ttc" id="main_8cpp_html_aed00cb8df027f41ac6bef641ef411bed"><div class="ttname"><a href="main_8cpp.html#aed00cb8df027f41ac6bef641ef411bed">matchHistory</a></div><div class="ttdeci">void matchHistory(bool)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00147">main.cpp:147</a></div></div>
<div class="ttc" id="main_8cpp_html_a919978b81e5620375e807bf0a1cfa3d4"><div class="ttname"><a href="main_8cpp.html#a919978b81e5620375e807bf0a1cfa3d4">mageUI</a></div><div class="ttdeci">void mageUI(char &amp;, int &amp;, int &amp;, bool, CharacterClasses &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00206">main.cpp:206</a></div></div>
<div class="ttc" id="class_character_classes_html_a4a4602abce06ea25ab1900148985caca"><div class="ttname"><a href="class_character_classes.html#a4a4602abce06ea25ab1900148985caca">CharacterClasses::rdaze</a></div><div class="ttdeci">int rdaze()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00031">CharacterClasses.h:31</a></div></div>
<div class="ttc" id="main_8cpp_html_a78f461da9fa43bc3af466a4092fd4dc4"><div class="ttname"><a href="main_8cpp.html#a78f461da9fa43bc3af466a4092fd4dc4">queueGame</a></div><div class="ttdeci">void queueGame(CharacterClasses &amp;, CharacterClasses &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00331">main.cpp:331</a></div></div>
<div class="ttc" id="class_character_classes_html_aef4df03037baafb1eb1de7d8fd8f422a"><div class="ttname"><a href="class_character_classes.html#aef4df03037baafb1eb1de7d8fd8f422a">CharacterClasses::rempower</a></div><div class="ttdeci">int rempower()</div><div class="ttdef"><b>Definition:</b> <a href="_character_classes_8h_source.html#l00030">CharacterClasses.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_8fd2e2dee6247696406500cd775f1a93.html">David</a></li><li class="navelem"><a class="el" href="dir_65e19cf3c173e558df9140494482e713.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9a20ca7cc24d2f012208660ae612d4b6.html">School</a></li><li class="navelem"><a class="el" href="dir_6ad06b6f702b0a000792c1a5990ab73b.html">CIS-17C</a></li><li class="navelem"><a class="el" href="dir_d4ed3b7b5ff03382eb3b6ca1d66a3009.html">17C_Project</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed Nov 12 2014 03:32:32 for 17C Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
